----Fichier mission : JDS----
Zone de navigation : (lat_ig/long_ig/lat_sd/long_sd)
48.40518/-4.49774/48.40601/-4.49669
----Nombre de bordure:5
Ligne replusive:(lat_dep/long_dep/lat_arr/long_arr)
48.40589/-4.49722/48.40542/-4.49682
48.40542/-4.49682/48.40525/-4.49728
48.40525/-4.49728/48.40565/-4.49761
48.40565/-4.49761/48.40589/-4.49722
48.40566/-4.49731/48.40549/-4.49718
----Nombre de waypoint:3
Waypoint: (lat_dep/long_dep/lat_arr/long_arr)
48.40576/-4.49728/48.40548/-4.49701
48.40548/-4.49701/48.40541/-4.49719
48.40541/-4.49719/48.40566/-4.49745